 <view class="section">
    <scroll-view class="scroll-view_H"  style="width:100%;" scroll-x>  
       <view class="flex-wrap" style = "flex-direction:row;">
            <view class="kindItem"  wx:key  wx:for="{{kindData}}" >
              {{item.name}}
            </view>  
       </view>
    </scroll-view>
 </view>

